{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-solitary-wildflower-a50c6mgr-pooler.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_ZtLvDRB3p1Yw;Port=5432;SSL Mode=Require;Channel Binding=Require;Trust Server Certificate=true"
  }
}